29200|29200|A|Document.xml
<?xml version='1.0' encoding='utf-8'?>
<!--
 FreeCAD Document, see http://www.freecadweb.org for more information...
-->
<Document SchemaVersion="4" ProgramVersion="0.18R16155 (Git)" FileVersion="1">
    <Properties Count="14">
        <Property name="Comment" type="App::PropertyString">
            <String value=""/>
        </Property>
        <Property name="Company" type="App::PropertyString">
            <String value=""/>
        </Property>
        <Property name="CreatedBy" type="App::PropertyString">
            <String value="Felix Morgner &lt;felix.morgner@gmail.com&gt;"/>
        </Property>
        <Property name="CreationDate" type="App::PropertyString">
            <String value="2020-05-03T17:59:57Z"/>
        </Property>
        <Property name="Id" type="App::PropertyString">
            <String value=""/>
        </Property>
        <Property name="Label" type="App::PropertyString">
            <String value="gasket_52_to_57.5"/>
        </Property>
        <Property name="LastModifiedBy" type="App::PropertyString">
            <String value="Felix Morgner &lt;felix.morgner@gmail.com&gt;"/>
        </Property>
        <Property name="LastModifiedDate" type="App::PropertyString">
            <String value="2020-05-03T18:01:57Z"/>
        </Property>
        <Property name="License" type="App::PropertyString">
            <String value="CreativeCommons Attribution-ShareAlike"/>
        </Property>
        <Property name="LicenseURL" type="App::PropertyString">
            <String value="http://creativecommons.org/licenses/by-sa/4.0/"/>
        </Property>
        <Property name="Material" type="App::PropertyMap">
            <Map count="0">
            </Map>
        </Property>
        <Property name="Meta" type="App::PropertyMap">
            <Map count="0">
            </Map>
        </Property>
        <Property name="TipName" type="App::PropertyString">
            <String value="Part"/>
        </Property>
        <Property name="Uid" type="App::PropertyUUID">
            <Uuid value="d39b5b4f-f97c-4b9b-8f47-4422d7636f1a"/>
        </Property>
    </Properties>
    <Objects Count="18">
        <Object type="App::Part" name="Part" />
        <Object type="App::Origin" name="Origin" />
        <Object type="App::Line" name="X_Axis" />
        <Object type="App::Line" name="Y_Axis" />
        <Object type="App::Line" name="Z_Axis" />
        <Object type="App::Plane" name="XY_Plane" />
        <Object type="App::Plane" name="XZ_Plane" />
        <Object type="App::Plane" name="YZ_Plane" />
        <Object type="PartDesign::Body" name="Body" />
        <Object type="App::Origin" name="Origin001" />
        <Object type="App::Line" name="X_Axis001" />
        <Object type="App::Line" name="Y_Axis001" />
        <Object type="App::Line" name="Z_Axis001" />
        <Object type="App::Plane" name="XY_Plane001" />
        <Object type="App::Plane" name="XZ_Plane001" />
        <Object type="App::Plane" name="YZ_Plane001" />
        <Object type="Sketcher::SketchObject" name="Sketch" />
        <Object type="PartDesign::Pad" name="Pad" />
    </Objects>
    <ObjectData Count="18">
        <Object name="Part" Extensions="True">
            <Extensions Count="1">
                <Extension type="App::OriginGroupExtension" name="OriginGroupExtension">
                </Extension>
            </Extensions>
            <Properties Count="13">
                <Property name="Color" type="App::PropertyColor">
                    <PropertyColor value="4294967295"/>
                </Property>
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Group" type="App::PropertyLinkList">
                    <LinkList count="1">
                        <Link value="Body"/>
                    </LinkList>
                </Property>
                <Property name="Id" type="App::PropertyString">
                    <String value=""/>
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="Gasket 52mm ID 57.5 OD"/>
                </Property>
                <Property name="License" type="App::PropertyString">
                    <String value=""/>
                </Property>
                <Property name="LicenseURL" type="App::PropertyString">
                    <String value=""/>
                </Property>
                <Property name="Material" type="App::PropertyMap">
                    <Map count="0">
                    </Map>
                </Property>
                <Property name="Meta" type="App::PropertyMap">
                    <Map count="0">
                    </Map>
                </Property>
                <Property name="Origin" type="App::PropertyLink">
                    <Link value="Origin"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.0000000000000000" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="1.0000000000000000" A="0.0000000000000000" Ox="0.0000000000000000" Oy="0.0000000000000000" Oz="1.0000000000000000"/>
                </Property>
                <Property name="Type" type="App::PropertyString">
                    <String value=""/>
                </Property>
                <Property name="Uid" type="App::PropertyUUID">
                    <Uuid value="fcc041b1-8d2e-4570-ab12-33839ed138f4"/>
                </Property>
            </Properties>
        </Object>
        <Object name="Origin">
            <Properties Count="3">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="Origin"/>
                </Property>
                <Property name="OriginFeatures" type="App::PropertyLinkList">
                    <LinkList count="6">
                        <Link value="X_Axis"/>
                        <Link value="Y_Axis"/>
                        <Link value="Z_Axis"/>
                        <Link value="XY_Plane"/>
                        <Link value="XZ_Plane"/>
                        <Link value="YZ_Plane"/>
                    </LinkList>
                </Property>
            </Properties>
        </Object>
        <Object name="X_Axis">
            <Properties Count="4">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="X_Axis"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.0000000000000000" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="1.0000000000000000" A="0.0000000000000000" Ox="0.0000000000000000" Oy="0.0000000000000000" Oz="1.0000000000000000"/>
                </Property>
                <Property name="Role" type="App::PropertyString">
                    <String value="X_Axis"/>
                </Property>
            </Properties>
        </Object>
        <Object name="Y_Axis">
            <Properties Count="4">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="Y_Axis"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.5000000000000000" Q1="0.5000000000000000" Q2="0.5000000000000000" Q3="0.5000000000000001" A="2.0943951023931953" Ox="0.5773502691896258" Oy="0.5773502691896258" Oz="0.5773502691896258"/>
                </Property>
                <Property name="Role" type="App::PropertyString">
                    <String value="Y_Axis"/>
                </Property>
            </Properties>
        </Object>
        <Object name="Z_Axis">
            <Properties Count="4">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="Z_Axis"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.5000000000000001" Q1="0.5000000000000001" Q2="0.5000000000000001" Q3="-0.4999999999999998" A="4.1887902047863905" Ox="0.5773502691896258" Oy="0.5773502691896258" Oz="0.5773502691896258"/>
                </Property>
                <Property name="Role" type="App::PropertyString">
                    <String value="Z_Axis"/>
                </Property>
            </Properties>
        </Object>
        <Object name="XY_Plane">
            <Properties Count="4">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="XY_Plane"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.0000000000000000" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="1.0000000000000000" A="0.0000000000000000" Ox="0.0000000000000000" Oy="0.0000000000000000" Oz="1.0000000000000000"/>
                </Property>
                <Property name="Role" type="App::PropertyString">
                    <String value="XY_Plane"/>
                </Property>
            </Properties>
        </Object>
        <Object name="XZ_Plane">
            <Properties Count="4">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="XZ_Plane"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.7071067811865475" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="0.7071067811865475" A="1.5707963267948968" Ox="1.0000000000000000" Oy="0.0000000000000000" Oz="0.0000000000000000"/>
                </Property>
                <Property name="Role" type="App::PropertyString">
                    <String value="XZ_Plane"/>
                </Property>
            </Properties>
        </Object>
        <Object name="YZ_Plane">
            <Properties Count="4">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="YZ_Plane"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.5000000000000000" Q1="0.5000000000000000" Q2="0.5000000000000000" Q3="0.5000000000000001" A="2.0943951023931953" Ox="0.5773502691896258" Oy="0.5773502691896258" Oz="0.5773502691896258"/>
                </Property>
                <Property name="Role" type="App::PropertyString">
                    <String value="YZ_Plane"/>
                </Property>
            </Properties>
        </Object>
        <Object name="Body" Extensions="True">
            <Extensions Count="1">
                <Extension type="App::OriginGroupExtension" name="OriginGroupExtension">
                </Extension>
            </Extensions>
            <Properties Count="8">
                <Property name="BaseFeature" type="App::PropertyLink">
                    <Link value=""/>
                </Property>
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Group" type="App::PropertyLinkList">
                    <LinkList count="2">
                        <Link value="Sketch"/>
                        <Link value="Pad"/>
                    </LinkList>
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="Gasket"/>
                </Property>
                <Property name="Origin" type="App::PropertyLink">
                    <Link value="Origin001"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.0000000000000000" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="1.0000000000000000" A="0.0000000000000000" Ox="0.0000000000000000" Oy="0.0000000000000000" Oz="1.0000000000000000"/>
                </Property>
                <Property name="Shape" type="Part::PropertyPartShape">
                    <Part file="PartShape.brp"/>
                </Property>
                <Property name="Tip" type="App::PropertyLink">
                    <Link value="Pad"/>
                </Property>
            </Properties>
        </Object>
        <Object name="Origin001">
            <Properties Count="3">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="Origin001"/>
                </Property>
                <Property name="OriginFeatures" type="App::PropertyLinkList">
                    <LinkList count="6">
                        <Link value="X_Axis001"/>
                        <Link value="Y_Axis001"/>
                        <Link value="Z_Axis001"/>
                        <Link value="XY_Plane001"/>
                        <Link value="XZ_Plane001"/>
                        <Link value="YZ_Plane001"/>
                    </LinkList>
                </Property>
            </Properties>
        </Object>
        <Object name="X_Axis001">
            <Properties Count="4">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="X_Axis001"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.0000000000000000" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="1.0000000000000000" A="0.0000000000000000" Ox="0.0000000000000000" Oy="0.0000000000000000" Oz="1.0000000000000000"/>
                </Property>
                <Property name="Role" type="App::PropertyString">
                    <String value="X_Axis"/>
                </Property>
            </Properties>
        </Object>
        <Object name="Y_Axis001">
            <Properties Count="4">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="Y_Axis001"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.5000000000000000" Q1="0.5000000000000000" Q2="0.5000000000000000" Q3="0.5000000000000001" A="2.0943951023931953" Ox="0.5773502691896258" Oy="0.5773502691896258" Oz="0.5773502691896258"/>
                </Property>
                <Property name="Role" type="App::PropertyString">
                    <String value="Y_Axis"/>
                </Property>
            </Properties>
        </Object>
        <Object name="Z_Axis001">
            <Properties Count="4">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="Z_Axis001"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.5000000000000001" Q1="0.5000000000000001" Q2="0.5000000000000001" Q3="-0.4999999999999998" A="4.1887902047863905" Ox="0.5773502691896258" Oy="0.5773502691896258" Oz="0.5773502691896258"/>
                </Property>
                <Property name="Role" type="App::PropertyString">
                    <String value="Z_Axis"/>
                </Property>
            </Properties>
        </Object>
        <Object name="XY_Plane001">
            <Properties Count="4">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="XY_Plane001"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.0000000000000000" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="1.0000000000000000" A="0.0000000000000000" Ox="0.0000000000000000" Oy="0.0000000000000000" Oz="1.0000000000000000"/>
                </Property>
                <Property name="Role" type="App::PropertyString">
                    <String value="XY_Plane"/>
                </Property>
            </Properties>
        </Object>
        <Object name="XZ_Plane001">
            <Properties Count="4">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="XZ_Plane001"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.7071067811865475" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="0.7071067811865475" A="1.5707963267948968" Ox="1.0000000000000000" Oy="0.0000000000000000" Oz="0.0000000000000000"/>
                </Property>
                <Property name="Role" type="App::PropertyString">
                    <String value="XZ_Plane"/>
                </Property>
            </Properties>
        </Object>
        <Object name="YZ_Plane001">
            <Properties Count="4">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="YZ_Plane001"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.5000000000000000" Q1="0.5000000000000000" Q2="0.5000000000000000" Q3="0.5000000000000001" A="2.0943951023931953" Ox="0.5773502691896258" Oy="0.5773502691896258" Oz="0.5773502691896258"/>
                </Property>
                <Property name="Role" type="App::PropertyString">
                    <String value="YZ_Plane"/>
                </Property>
            </Properties>
        </Object>
        <Object name="Sketch" Extensions="True">
            <Extensions Count="1">
                <Extension type="Part::AttachExtension" name="AttachExtension">
                </Extension>
            </Extensions>
            <Properties Count="13">
                <Property name="AttacherType" type="App::PropertyString">
                    <String value="Attacher::AttachEnginePlane"/>
                </Property>
                <Property name="AttachmentOffset" type="App::PropertyPlacement">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.0000000000000000" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="1.0000000000000000" A="0.0000000000000000" Ox="0.0000000000000000" Oy="0.0000000000000000" Oz="1.0000000000000000"/>
                </Property>
                <Property name="Constraints" type="Sketcher::PropertyConstraintList">
                    <ConstraintList count="4">
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="0" FirstPos="3" Second="-1" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="1" FirstPos="3" Second="0" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="18" Value="57.5000000000000000" First="1" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="11.4385404586791992" LabelPosition="10.0000000000000000" IsDriving="1" IsInVirtualSpace="0" />
                        <Constrain Name="" Type="18" Value="52.0000000000000000" First="0" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="11.4385404586791992" LabelPosition="10.0000000000000000" IsDriving="1" IsInVirtualSpace="0" />
                    </ConstraintList>
                </Property>
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="ExternalGeometry" type="App::PropertyLinkSubList">
                    <LinkSubList count="0">
                    </LinkSubList>
                </Property>
                <Property name="Geometry" type="Part::PropertyGeometryList">
                    <GeometryList count="2">
                        <Geometry  type="Part::GeomCircle">
                            <Construction value="0"/>
                            <Circle CenterX="0.0000000000000000" CenterY="0.0000000000000000" CenterZ="0.0000000000000000" NormalX="0.0000000000000000" NormalY="0.0000000000000000" NormalZ="1.0000000000000000" AngleXU="-0.0000000000000000" Radius="26.0000000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomCircle">
                            <Construction value="0"/>
                            <Circle CenterX="0.0000000000000000" CenterY="0.0000000000000000" CenterZ="0.0000000000000000" NormalX="0.0000000000000000" NormalY="0.0000000000000000" NormalZ="1.0000000000000000" AngleXU="-0.0000000000000000" Radius="28.7500000000000000"/>
                        </Geometry>
                    </GeometryList>
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="Sketch"/>
                </Property>
                <Property name="MapMode" type="App::PropertyEnumeration">
                    <Integer value="5"/>
                </Property>
                <Property name="MapPathParameter" type="App::PropertyFloat">
                    <Float value="0.0000000000000000"/>
                </Property>
                <Property name="MapReversed" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.0000000000000000" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="1.0000000000000000" A="0.0000000000000000" Ox="0.0000000000000000" Oy="0.0000000000000000" Oz="1.0000000000000000"/>
                </Property>
                <Property name="Shape" type="Part::PropertyPartShape">
                    <Part file="PartShape1.brp"/>
                </Property>
                <Property name="Support" type="App::PropertyLinkSubList">
                    <LinkSubList count="1">
                        <Link obj="XY_Plane001" sub=""/>
                    </LinkSubList>
                </Property>
            </Properties>
        </Object>
        <Object name="Pad">
            <Properties Count="15">
                <Property name="AddSubShape" type="Part::PropertyPartShape">
                    <Part file="PartShape2.brp"/>
                </Property>
                <Property name="BaseFeature" type="App::PropertyLink">
                    <Link value=""/>
                </Property>
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="Pad"/>
                </Property>
                <Property name="Length" type="App::PropertyLength">
                    <Float value="1.2000000000000000"/>
                </Property>
                <Property name="Length2" type="App::PropertyLength">
                    <Float value="100.0000000000000000"/>
                </Property>
                <Property name="Midplane" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="Offset" type="App::PropertyLength">
                    <Float value="0.0000000000000000"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.0000000000000000" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="1.0000000000000000" A="0.0000000000000000" Ox="0.0000000000000000" Oy="0.0000000000000000" Oz="1.0000000000000000"/>
                </Property>
                <Property name="Profile" type="App::PropertyLinkSub">
                    <LinkSub value="Sketch" count="0">
                    </LinkSub>
                </Property>
                <Property name="Refine" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="Reversed" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="Shape" type="Part::PropertyPartShape">
                    <Part file="PartShape3.brp"/>
                </Property>
                <Property name="Type" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="UpToFace" type="App::PropertyLinkSub">
                    <LinkSub value="" count="0">
                    </LinkSub>
                </Property>
            </Properties>
        </Object>
    </ObjectData>
</Document>

6023|6023|A|PartShape.brp

CASCADE Topology V1, (c) Matra-Datavision
Locations 14
1
1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 
1
1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 
2  2 -1 0
1
1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 
1
1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 
2  4 1 5 -1 0
2  5 1 4 -1 0
2  2 -1 5 1 4 -1 0
1
1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 0.000000000000000 1.000000000000000 1.200000000000000 
2  4 1 5 -1 9 1 0
2  9 -1 5 1 4 -1 0
2  2 -1 9 -1 5 1 4 -1 0
2  5 -1 0
2  5 -1 9 1 0
Curve2ds 8
1 0.00000000000000000 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
1 6.28318530717958623 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
1 0.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 
1 0.00000000000000000 -1.19999999999999996 1.00000000000000000 0.00000000000000000 
1 0.00000000000000000 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
1 6.28318530717958623 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
1 0.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 
1 0.00000000000000000 -1.19999999999999996 1.00000000000000000 0.00000000000000000 
Curves 6
1 28.75000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 
2 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 28.75000000000000000
2 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 28.75000000000000000
1 26.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 
2 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 26.00000000000000000
2 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 26.00000000000000000
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 4
2 0.00000000000000000 0.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 -1.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 28.75000000000000000
2 0.00000000000000000 0.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 -1.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 26.00000000000000000
1 -0.00000000000000152 0.00000000000000187 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 
1 -0.00000000000000152 0.00000000000000187 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 
Triangulations 0

TShapes 22
Ve
0.000000100000000
28.750000000000000 0.000000000000000 0.000000000000000
0 0

0101101
*
Ve
0.000000100000000
28.750000000000000 0.000000000000000 1.200000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  1 0 0.000000000000000 1.200000000000000
3  1 2CN 1 0 0.000000000000000 1.200000000000000
0

0101000
+22 3 -21 3 *
Ed
 0.000000100000000 1 1 0
1  2 0 0.000000000000000 6.283185307179586
2  3 1 7 0.000000000000000 6.283185307179586
0

0101000
+22 8 -22 8 *
Ed
 0.000000100000000 1 1 0
1  3 0 0.000000000000000 6.283185307179586
2  4 1 11 0.000000000000000 6.283185307179586
0

0101000
+21 12 -21 12 *
Wi

0101100
+20 0 -20 0 -19 6 +18 10 *
Fa
0  0.000000100000000 1 0

0101000
+17 0 *
Ve
0.000000100000000
26.000000000000000 0.000000000000000 0.000000000000000
0 0

0101101
*
Ve
0.000000100000000
26.000000000000000 0.000000000000000 1.200000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  4 0 0.000000000000000 1.200000000000000
3  5 6CN 2 0 0.000000000000000 1.200000000000000
0

0101000
+15 3 -14 3 *
Ed
 0.000000100000000 1 1 0
1  5 0 0.000000000000000 6.283185307179586
2  7 2 7 0.000000000000000 6.283185307179586
0

0101000
+15 8 -15 8 *
Ed
 0.000000100000000 1 1 0
1  6 0 0.000000000000000 6.283185307179586
2  8 2 11 0.000000000000000 6.283185307179586
0

0101000
+14 12 -14 12 *
Wi

0101100
+13 0 -13 0 -12 6 +11 10 *
Fa
0  0.000000100000000 2 0

0101000
+10 0 *
Wi

0101100
+19 4 *
Wi

0101100
-12 4 *
Fa
0  0.000000100000000 3 0

0101000
+8 0 +7 0 *
Wi

0101100
+18 4 *
Wi

0101100
-11 4 *
Fa
0  0.000000100000000 4 0

0101000
+5 0 +4 0 *
Sh

0101100
+16 0 -9 0 +6 13 -3 14 *
So

1100000
-2 0 *

+1 1 
1341|1341|A|PartShape1.brp

CASCADE Topology V1, (c) Matra-Datavision
Locations 1
1
1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 
Curve2ds 0
Curves 2
2 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 26.00000000000000000
2 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 28.75000000000000000
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 0
Triangulations 0

TShapes 7
Ve
0.000000100000000
26.000000000000000 0.000000000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  1 0 0.000000000000000 6.283185307179586
0

0101000
+7 0 -7 0 *
Wi

0101100
+6 0 *
Ve
0.000000100000000
28.750000000000000 0.000000000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  2 0 0.000000000000000 6.283185307179586
0

0101000
+4 0 -4 0 *
Wi

0101100
+3 0 *
Co

1100000
+5 0 +2 0 *

+1 1 
4297|4297|A|PartShape2.brp

CASCADE Topology V1, (c) Matra-Datavision
Locations 10
1
1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 
2  1 -1 0
1
1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 0.000000000000000 1.000000000000000 1.200000000000000 
2  1 -1 3 1 0
1
1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 
2  5 1 1 -1 0
2  1 1 5 -1 0
2  3 -1 1 1 5 -1 0
2  5 -1 0
2  5 1 1 -1 3 1 0
Curve2ds 8
1 0.00000000000000000 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
1 6.28318530717958623 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
1 0.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 
1 0.00000000000000000 -1.19999999999999996 1.00000000000000000 0.00000000000000000 
1 0.00000000000000000 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
1 6.28318530717958623 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
1 0.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 
1 0.00000000000000000 -1.19999999999999996 1.00000000000000000 0.00000000000000000 
Curves 4
1 28.75000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 
2 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 28.75000000000000000
1 26.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 
2 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 26.00000000000000000
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 3
2 0.00000000000000000 0.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 -1.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 28.75000000000000000
2 0.00000000000000000 0.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 -1.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 26.00000000000000000
1 -0.00000000000000152 0.00000000000000187 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 
Triangulations 0

TShapes 15
Ve
0.000000100000000
28.750000000000000 0.000000000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  1 0 0.000000000000000 1.200000000000000
3  1 2CN 1 0 0.000000000000000 1.200000000000000
0

0101000
+15 2 -15 4 *
Ed
 0.000000100000000 1 1 0
1  2 0 0.000000000000000 6.283185307179586
2  3 1 7 0.000000000000000 6.283185307179586
2  4 1 8 0.000000000000000 6.283185307179586
0

0101000
+15 9 -15 9 *
Wi

0101100
+14 0 -14 0 -13 6 +13 10 *
Fa
0  0.000000100000000 1 0

0101000
+12 0 *
Ve
0.000000100000000
26.000000000000000 0.000000000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  3 0 0.000000000000000 1.200000000000000
3  5 6CN 2 0 0.000000000000000 1.200000000000000
0

0101000
+10 2 -10 4 *
Ed
 0.000000100000000 1 1 0
1  4 0 0.000000000000000 6.283185307179586
2  7 2 7 0.000000000000000 6.283185307179586
2  8 2 8 0.000000000000000 6.283185307179586
0

0101000
+10 9 -10 9 *
Wi

0101100
+9 0 -9 0 -8 6 +8 10 *
Fa
0  0.000000100000000 2 0

0101000
+7 0 *
Wi

0101100
+13 5 *
Wi

0101100
-8 5 *
Fa
0  0.000000100000000 3 0

0101000
+5 0 +4 0 *
Sh

0101100
+11 0 -6 0 +3 2 -3 4 *
So

1100000
-2 0 *

+1 0 
4522|4522|A|PartShape3.brp

CASCADE Topology V1, (c) Matra-Datavision
Locations 11
1
1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 
1
1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 
2  2 -1 0
1
1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 0.000000000000000 1.000000000000000 1.200000000000000 
2  2 -1 4 1 0
1
1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 
2  6 1 2 -1 0
2  2 1 6 -1 0
2  4 -1 2 1 6 -1 0
2  6 -1 0
2  6 1 2 -1 4 1 0
Curve2ds 8
1 0.00000000000000000 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
1 6.28318530717958623 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
1 0.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 
1 0.00000000000000000 -1.19999999999999996 1.00000000000000000 0.00000000000000000 
1 0.00000000000000000 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
1 6.28318530717958623 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
1 0.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 
1 0.00000000000000000 -1.19999999999999996 1.00000000000000000 0.00000000000000000 
Curves 4
1 28.75000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 
2 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 28.75000000000000000
1 26.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 
2 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 26.00000000000000000
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 3
2 0.00000000000000000 0.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 -1.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 28.75000000000000000
2 0.00000000000000000 0.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 -1.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 26.00000000000000000
1 -0.00000000000000152 0.00000000000000187 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 
Triangulations 0

TShapes 15
Ve
0.000000100000000
28.750000000000000 0.000000000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  1 0 0.000000000000000 1.200000000000000
3  1 2CN 1 0 0.000000000000000 1.200000000000000
0

0101000
+15 3 -15 5 *
Ed
 0.000000100000000 1 1 0
1  2 0 0.000000000000000 6.283185307179586
2  3 1 8 0.000000000000000 6.283185307179586
2  4 1 9 0.000000000000000 6.283185307179586
0

0101000
+15 10 -15 10 *
Wi

0101100
+14 0 -14 0 -13 7 +13 11 *
Fa
0  0.000000100000000 1 0

0101000
+12 0 *
Ve
0.000000100000000
26.000000000000000 0.000000000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  3 0 0.000000000000000 1.200000000000000
3  5 6CN 2 0 0.000000000000000 1.200000000000000
0

0101000
+10 3 -10 5 *
Ed
 0.000000100000000 1 1 0
1  4 0 0.000000000000000 6.283185307179586
2  7 2 8 0.000000000000000 6.283185307179586
2  8 2 9 0.000000000000000 6.283185307179586
0

0101000
+10 10 -10 10 *
Wi

0101100
+9 0 -9 0 -8 7 +8 11 *
Fa
0  0.000000100000000 2 0

0101000
+7 0 *
Wi

0101100
+13 6 *
Wi

0101100
-8 6 *
Fa
0  0.000000100000000 3 0

0101000
+5 0 +4 0 *
Sh

0101100
+11 0 -6 0 +3 3 -3 5 *
So

1100000
-2 0 *

+1 1 
34902|34902|A|GuiDocument.xml
<?xml version='1.0' encoding='utf-8'?>
<!--
 FreeCAD Document, see http://www.freecadweb.org for more information...
-->
<Document SchemaVersion="1">
    <ViewProviderData Count="18">
        <ViewProvider name="Body" expanded="1" Extensions="True">
            <Extensions Count="1">
                <Extension type="Gui::ViewProviderOriginGroupExtension" name="ViewProviderOriginGroupExtension">
                </Extension>
            </Extensions>
            <Properties Count="22">
                <Property name="AngularDeflection" type="App::PropertyAngle">
                    <Float value="28.5000000000000000"/>
                </Property>
                <Property name="BoundingBox" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="Deviation" type="App::PropertyFloatConstraint">
                    <Float value="0.0099999997764826"/>
                </Property>
                <Property name="DiffuseColor" type="App::PropertyColorList">
                    <ColorList file="DiffuseColor"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="DisplayModeBody" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="DrawStyle" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="Lighting" type="App::PropertyEnumeration">
                    <Integer value="1"/>
                </Property>
                <Property name="LineColor" type="App::PropertyColor">
                    <PropertyColor value="421075200"/>
                </Property>
                <Property name="LineColorArray" type="App::PropertyColorList">
                    <ColorList file="LineColorArray"/>
                </Property>
                <Property name="LineMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="421075200" specularColor="0" emissiveColor="0" shininess="1.0000000000000000" transparency="0.0000000000000000"/>
                </Property>
                <Property name="LineWidth" type="App::PropertyFloatConstraint">
                    <Float value="1.0000000000000000"/>
                </Property>
                <Property name="PointColor" type="App::PropertyColor">
                    <PropertyColor value="421075200"/>
                </Property>
                <Property name="PointColorArray" type="App::PropertyColorList">
                    <ColorList file="PointColorArray"/>
                </Property>
                <Property name="PointMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="421075200" specularColor="0" emissiveColor="0" shininess="1.0000000000000000" transparency="0.0000000000000000"/>
                </Property>
                <Property name="PointSize" type="App::PropertyFloatConstraint">
                    <Float value="1.0000000000000000"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor">
                    <PropertyColor value="3435973632"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="3435973632" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="YZ_Plane" expanded="0">
            <Properties Count="9">
                <Property name="BoundingBox" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor">
                    <PropertyColor value="848755200"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="848755200" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="Size" type="App::PropertyFloat">
                    <Float value="37.3743726730346708"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="XZ_Plane" expanded="0">
            <Properties Count="9">
                <Property name="BoundingBox" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor">
                    <PropertyColor value="848755200"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="848755200" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="Size" type="App::PropertyFloat">
                    <Float value="37.3750000000000000"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="XY_Plane" expanded="0">
            <Properties Count="9">
                <Property name="BoundingBox" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor">
                    <PropertyColor value="848755200"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="848755200" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="Size" type="App::PropertyFloat">
                    <Float value="37.3750000000000000"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Z_Axis" expanded="0">
            <Properties Count="9">
                <Property name="BoundingBox" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor">
                    <PropertyColor value="848755200"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="848755200" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="Size" type="App::PropertyFloat">
                    <Float value="37.3743726730346708"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Y_Axis" expanded="0">
            <Properties Count="9">
                <Property name="BoundingBox" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor">
                    <PropertyColor value="848755200"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="848755200" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="Size" type="App::PropertyFloat">
                    <Float value="37.3743726730346708"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="X_Axis001" expanded="0">
            <Properties Count="9">
                <Property name="BoundingBox" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor">
                    <PropertyColor value="848755200"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="848755200" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="Size" type="App::PropertyFloat">
                    <Float value="34.5000000000000000"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Origin001" expanded="0">
            <Properties Count="3">
                <Property name="DisplayMode" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="Size" type="App::PropertyVector">
                    <PropertyVector valueX="34.5000000000000000" valueY="34.4994209289550753" valueZ="12.0000000000000000"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Y_Axis001" expanded="0">
            <Properties Count="9">
                <Property name="BoundingBox" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor">
                    <PropertyColor value="848755200"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="848755200" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="Size" type="App::PropertyFloat">
                    <Float value="34.4994209289550753"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Z_Axis001" expanded="0">
            <Properties Count="9">
                <Property name="BoundingBox" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor">
                    <PropertyColor value="848755200"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="848755200" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="Size" type="App::PropertyFloat">
                    <Float value="34.4994209289550753"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="XY_Plane001" expanded="0">
            <Properties Count="9">
                <Property name="BoundingBox" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor">
                    <PropertyColor value="848755200"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="848755200" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="Size" type="App::PropertyFloat">
                    <Float value="34.5000000000000000"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="XZ_Plane001" expanded="0">
            <Properties Count="9">
                <Property name="BoundingBox" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor">
                    <PropertyColor value="848755200"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="848755200" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="Size" type="App::PropertyFloat">
                    <Float value="34.5000000000000000"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="YZ_Plane001" expanded="0">
            <Properties Count="9">
                <Property name="BoundingBox" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor">
                    <PropertyColor value="848755200"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="848755200" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="Size" type="App::PropertyFloat">
                    <Float value="34.4994209289550753"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Sketch" expanded="0">
            <Properties Count="32">
                <Property name="AngularDeflection" type="App::PropertyAngle">
                    <Float value="28.5000000000000000"/>
                </Property>
                <Property name="Autoconstraints" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="BoundingBox" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="Deviation" type="App::PropertyFloatConstraint">
                    <Float value="0.0099999997764826"/>
                </Property>
                <Property name="DiffuseColor" type="App::PropertyColorList">
                    <ColorList file="DiffuseColor1"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration">
                    <Integer value="1"/>
                </Property>
                <Property name="DrawStyle" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="GridSize" type="App::PropertyLength">
                    <Float value="5.0000000000000000"/>
                </Property>
                <Property name="GridSnap" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="GridStyle" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="HideDependent" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="Lighting" type="App::PropertyEnumeration">
                    <Integer value="1"/>
                </Property>
                <Property name="LineColor" type="App::PropertyColor">
                    <PropertyColor value="4294967295"/>
                </Property>
                <Property name="LineColorArray" type="App::PropertyColorList">
                    <ColorList file="LineColorArray1"/>
                </Property>
                <Property name="LineMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="4294967295" specularColor="0" emissiveColor="0" shininess="1.0000000000000000" transparency="0.0000000000000000"/>
                </Property>
                <Property name="LineWidth" type="App::PropertyFloatConstraint">
                    <Float value="1.0000000000000000"/>
                </Property>
                <Property name="PointColor" type="App::PropertyColor">
                    <PropertyColor value="4294967295"/>
                </Property>
                <Property name="PointColorArray" type="App::PropertyColorList">
                    <ColorList file="PointColorArray1"/>
                </Property>
                <Property name="PointMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="4294967295" specularColor="0" emissiveColor="0" shininess="1.0000000000000000" transparency="0.0000000000000000"/>
                </Property>
                <Property name="PointSize" type="App::PropertyFloatConstraint">
                    <Float value="4.0000000000000000"/>
                </Property>
                <Property name="RestoreCamera" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor">
                    <PropertyColor value="3435973632"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="3435973632" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="ShowGrid" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="ShowLinks" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="ShowSupport" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="TempoVis" type="App::PropertyPythonObject">
                    <Python value="bnVsbA==" encoded="yes" json="yes"/>
                </Property>
                <Property name="TightGrid" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Pad" expanded="0">
            <Properties Count="21">
                <Property name="AngularDeflection" type="App::PropertyAngle">
                    <Float value="28.5000000000000000"/>
                </Property>
                <Property name="BoundingBox" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="Deviation" type="App::PropertyFloatConstraint">
                    <Float value="0.0099999997764826"/>
                </Property>
                <Property name="DiffuseColor" type="App::PropertyColorList">
                    <ColorList file="DiffuseColor2"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="DrawStyle" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="Lighting" type="App::PropertyEnumeration">
                    <Integer value="1"/>
                </Property>
                <Property name="LineColor" type="App::PropertyColor">
                    <PropertyColor value="421075200"/>
                </Property>
                <Property name="LineColorArray" type="App::PropertyColorList">
                    <ColorList file="LineColorArray2"/>
                </Property>
                <Property name="LineMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="421075200" specularColor="0" emissiveColor="0" shininess="1.0000000000000000" transparency="0.0000000000000000"/>
                </Property>
                <Property name="LineWidth" type="App::PropertyFloatConstraint">
                    <Float value="1.0000000000000000"/>
                </Property>
                <Property name="PointColor" type="App::PropertyColor">
                    <PropertyColor value="421075200"/>
                </Property>
                <Property name="PointColorArray" type="App::PropertyColorList">
                    <ColorList file="PointColorArray2"/>
                </Property>
                <Property name="PointMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="421075200" specularColor="0" emissiveColor="0" shininess="1.0000000000000000" transparency="0.0000000000000000"/>
                </Property>
                <Property name="PointSize" type="App::PropertyFloatConstraint">
                    <Float value="1.0000000000000000"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor">
                    <PropertyColor value="3435973632"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="3435973632" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="X_Axis" expanded="0">
            <Properties Count="9">
                <Property name="BoundingBox" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor">
                    <PropertyColor value="848755200"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="848755200" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="Size" type="App::PropertyFloat">
                    <Float value="37.3750000000000000"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Part" expanded="1" Extensions="True">
            <Extensions Count="1">
                <Extension type="Gui::ViewProviderOriginGroupExtension" name="ViewProviderOriginGroupExtension">
                </Extension>
            </Extensions>
            <Properties Count="2">
                <Property name="DisplayMode" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Origin" expanded="0">
            <Properties Count="3">
                <Property name="DisplayMode" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="Size" type="App::PropertyVector">
                    <PropertyVector valueX="37.3750000000000000" valueY="37.3743726730346708" valueZ="1.5600000619888306"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </ViewProvider>
    </ViewProviderData>
    <Camera settings="  OrthographicCamera {   viewportMapping ADJUST_CAMERA   position 23.477219 -23.47624 24.076242   orientation 0.74290609 0.30772209 0.59447283  1.2171158   nearDistance 7.1117167   farDistance 74.279488   aspectRatio 1   focalDistance 40.662045   height 81.324089  } "/>
</Document>

12|8|B|DiffuseColor
AQAAAADMzMw=
12|8|B|LineColorArray
AQAAAAAZGRk=
12|8|B|PointColorArray
AQAAAAAZGRk=
12|8|B|DiffuseColor1
AQAAAADMzMw=
12|8|B|LineColorArray1
AQAAAP////8=
12|8|B|PointColorArray1
AQAAAP////8=
12|8|B|DiffuseColor2
AQAAAADMzMw=
12|8|B|LineColorArray2
AQAAAAAZGRk=
12|8|B|PointColorArray2
AQAAAAAZGRk=
