17356|17356|A|Document.xml
<?xml version='1.0' encoding='utf-8'?>
<!--
 FreeCAD Document, see http://www.freecadweb.org for more information...
-->
<Document SchemaVersion="4" ProgramVersion="0.16RUnknown" FileVersion="1">
    <Properties Count="13">
        <Property name="Comment" type="App::PropertyString">
            <String value=""/>
        </Property>
        <Property name="Company" type="App::PropertyString">
            <String value=""/>
        </Property>
        <Property name="CreatedBy" type="App::PropertyString">
            <String value="Felix Morgner"/>
        </Property>
        <Property name="CreationDate" type="App::PropertyString">
            <String value="2017-11-13T16:06:28+01:00"/>
        </Property>
        <Property name="Id" type="App::PropertyString">
            <String value=""/>
        </Property>
        <Property name="Label" type="App::PropertyString">
            <String value="librem_foot"/>
        </Property>
        <Property name="LastModifiedBy" type="App::PropertyString">
            <String value="Felix Morgner"/>
        </Property>
        <Property name="LastModifiedDate" type="App::PropertyString">
            <String value="2017-11-13T17:09:49+01:00"/>
        </Property>
        <Property name="License" type="App::PropertyString">
            <String value="CreativeCommons Attribution-ShareAlike"/>
        </Property>
        <Property name="LicenseURL" type="App::PropertyString">
            <String value="http://creativecommons.org/licenses/by-sa/4.0/"/>
        </Property>
        <Property name="Material" type="App::PropertyMap">
            <Map count="0">
            </Map>
        </Property>
        <Property name="Meta" type="App::PropertyMap">
            <Map count="0">
            </Map>
        </Property>
        <Property name="Uid" type="App::PropertyUUID">
            <Uuid value="64637590-a610-4a61-bdc7-6a6b968f77f3"/>
        </Property>
    </Properties>
    <Objects Count="7">
        <Object type="Sketcher::SketchObject" name="Sketch" />
        <Object type="PartDesign::Pad" name="Pad" />
        <Object type="Part::Chamfer" name="Chamfer" />
        <Object type="Sketcher::SketchObject" name="Sketch001" />
        <Object type="PartDesign::Pad" name="Pad001" />
        <Object type="Sketcher::SketchObject" name="Sketch002" />
        <Object type="PartDesign::Pad" name="Pad002" />
    </Objects>
    <ObjectData Count="7">
        <Object name="Sketch">
            <Properties Count="8">
                <Property name="Constraints" type="Sketcher::PropertyConstraintList">
                    <ConstraintList count="2">
                        <Constrain Name="" Type="1" Value="0.000000000000" First="0" FirstPos="3" Second="-1" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" />
                        <Constrain Name="" Type="11" Value="10.000000000000" First="0" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="1.931747078896" LabelPosition="10.000000000000" IsDriving="1" />
                    </ConstraintList>
                </Property>
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="ExternalGeometry" type="App::PropertyLinkSubList">
                    <LinkSubList count="0">
                    </LinkSubList>
                </Property>
                <Property name="Geometry" type="Part::PropertyGeometryList">
                    <GeometryList count="1">
                        <Geometry  type="Part::GeomCircle">
                            <Construction value="0"/>
                            <Circle CenterX="0.000000000000" CenterY="0.000000000000" CenterZ="0.000000000000" NormalX="0.000000000000" NormalY="0.000000000000" NormalZ="1.000000000000" Radius="10.000000000000"/>
                        </Geometry>
                    </GeometryList>
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="Sketch"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement">
                    <PropertyPlacement Px="0.000000000000" Py="0.000000000000" Pz="0.000000000000" Q0="0.000000000000" Q1="0.000000000000" Q2="0.000000000000" Q3="1.000000000000"/>
                </Property>
                <Property name="Shape" type="Part::PropertyPartShape">
                    <Part file="PartShape.brp"/>
                </Property>
                <Property name="Support" type="App::PropertyLinkSub">
                    <LinkSub value="" count="0">
                    </LinkSub>
                </Property>
            </Properties>
        </Object>
        <Object name="Pad">
            <Properties Count="12">
                <Property name="AddShape" type="Part::PropertyPartShape">
                    <Part file="PartShape1.brp"/>
                </Property>
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="Pad"/>
                </Property>
                <Property name="Length" type="App::PropertyLength">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="Length2" type="App::PropertyLength">
                    <Float value="100.000000000000"/>
                </Property>
                <Property name="Midplane" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement">
                    <PropertyPlacement Px="0.000000000000" Py="0.000000000000" Pz="0.000000000000" Q0="0.000000000000" Q1="0.000000000000" Q2="0.000000000000" Q3="1.000000000000"/>
                </Property>
                <Property name="Reversed" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="Shape" type="Part::PropertyPartShape">
                    <Part file="PartShape2.brp"/>
                </Property>
                <Property name="Sketch" type="App::PropertyLink">
                    <Link value="Sketch"/>
                </Property>
                <Property name="Type" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="UpToFace" type="App::PropertyLinkSub">
                    <LinkSub value="" count="0">
                    </LinkSub>
                </Property>
            </Properties>
        </Object>
        <Object name="Chamfer">
            <Properties Count="6">
                <Property name="Base" type="App::PropertyLink">
                    <Link value="Pad"/>
                </Property>
                <Property name="Edges" type="Part::PropertyFilletEdges">
                    <FilletEdges file="Edges"/>
                </Property>
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="Chamfer"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement">
                    <PropertyPlacement Px="0.000000000000" Py="0.000000000000" Pz="0.000000000000" Q0="0.000000000000" Q1="0.000000000000" Q2="0.000000000000" Q3="1.000000000000"/>
                </Property>
                <Property name="Shape" type="Part::PropertyPartShape">
                    <Part file="PartShape3.brp"/>
                </Property>
            </Properties>
        </Object>
        <Object name="Sketch001">
            <Properties Count="8">
                <Property name="Constraints" type="Sketcher::PropertyConstraintList">
                    <ConstraintList count="2">
                        <Constrain Name="" Type="1" Value="0.000000000000" First="0" FirstPos="3" Second="-1" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" />
                        <Constrain Name="" Type="11" Value="1.500000000000" First="0" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="1.060166001320" LabelPosition="10.000000000000" IsDriving="1" />
                    </ConstraintList>
                </Property>
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="ExternalGeometry" type="App::PropertyLinkSubList">
                    <LinkSubList count="0">
                    </LinkSubList>
                </Property>
                <Property name="Geometry" type="Part::PropertyGeometryList">
                    <GeometryList count="1">
                        <Geometry  type="Part::GeomCircle">
                            <Construction value="0"/>
                            <Circle CenterX="0.000000000000" CenterY="0.000000000000" CenterZ="0.000000000000" NormalX="0.000000000000" NormalY="0.000000000000" NormalZ="1.000000000000" Radius="1.500000000000"/>
                        </Geometry>
                    </GeometryList>
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="Sketch001"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement">
                    <PropertyPlacement Px="-0.000000000000" Py="0.000000000000" Pz="2.000000000000" Q0="0.000000000000" Q1="0.000000000000" Q2="0.000000000000" Q3="1.000000000000"/>
                </Property>
                <Property name="Shape" type="Part::PropertyPartShape">
                    <Part file="PartShape4.brp"/>
                </Property>
                <Property name="Support" type="App::PropertyLinkSub">
                    <LinkSub value="Chamfer" count="1">
                        <Sub value="Face3"/>
                    </LinkSub>
                </Property>
            </Properties>
        </Object>
        <Object name="Pad001">
            <Properties Count="12">
                <Property name="AddShape" type="Part::PropertyPartShape">
                    <Part file="PartShape5.brp"/>
                </Property>
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="Pad001"/>
                </Property>
                <Property name="Length" type="App::PropertyLength">
                    <Float value="0.800000000000"/>
                </Property>
                <Property name="Length2" type="App::PropertyLength">
                    <Float value="100.000000000000"/>
                </Property>
                <Property name="Midplane" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement">
                    <PropertyPlacement Px="0.000000000000" Py="0.000000000000" Pz="0.000000000000" Q0="0.000000000000" Q1="0.000000000000" Q2="0.000000000000" Q3="1.000000000000"/>
                </Property>
                <Property name="Reversed" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="Shape" type="Part::PropertyPartShape">
                    <Part file="PartShape6.brp"/>
                </Property>
                <Property name="Sketch" type="App::PropertyLink">
                    <Link value="Sketch001"/>
                </Property>
                <Property name="Type" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="UpToFace" type="App::PropertyLinkSub">
                    <LinkSub value="" count="0">
                    </LinkSub>
                </Property>
            </Properties>
        </Object>
        <Object name="Sketch002">
            <Properties Count="8">
                <Property name="Constraints" type="Sketcher::PropertyConstraintList">
                    <ConstraintList count="2">
                        <Constrain Name="" Type="1" Value="0.000000000000" First="0" FirstPos="3" Second="-1" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.000000000000" LabelPosition="0.000000000000" IsDriving="1" />
                        <Constrain Name="" Type="11" Value="1.900000000000" First="0" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="1.060166001320" LabelPosition="10.000000000000" IsDriving="1" />
                    </ConstraintList>
                </Property>
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="ExternalGeometry" type="App::PropertyLinkSubList">
                    <LinkSubList count="0">
                    </LinkSubList>
                </Property>
                <Property name="Geometry" type="Part::PropertyGeometryList">
                    <GeometryList count="1">
                        <Geometry  type="Part::GeomCircle">
                            <Construction value="0"/>
                            <Circle CenterX="0.000000000000" CenterY="0.000000000000" CenterZ="0.000000000000" NormalX="0.000000000000" NormalY="0.000000000000" NormalZ="1.000000000000" Radius="1.900000000000"/>
                        </Geometry>
                    </GeometryList>
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="Sketch002"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement">
                    <PropertyPlacement Px="-0.000000000000" Py="0.000000000000" Pz="2.800000000000" Q0="0.000000000000" Q1="0.000000000000" Q2="0.000000000000" Q3="1.000000000000"/>
                </Property>
                <Property name="Shape" type="Part::PropertyPartShape">
                    <Part file="PartShape7.brp"/>
                </Property>
                <Property name="Support" type="App::PropertyLinkSub">
                    <LinkSub value="Pad001" count="1">
                        <Sub value="Face1"/>
                    </LinkSub>
                </Property>
            </Properties>
        </Object>
        <Object name="Pad002">
            <Properties Count="12">
                <Property name="AddShape" type="Part::PropertyPartShape">
                    <Part file="PartShape8.brp"/>
                </Property>
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString">
                    <String value="Pad002"/>
                </Property>
                <Property name="Length" type="App::PropertyLength">
                    <Float value="0.600000000000"/>
                </Property>
                <Property name="Length2" type="App::PropertyLength">
                    <Float value="100.000000000000"/>
                </Property>
                <Property name="Midplane" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement">
                    <PropertyPlacement Px="0.000000000000" Py="0.000000000000" Pz="0.000000000000" Q0="0.000000000000" Q1="0.000000000000" Q2="0.000000000000" Q3="1.000000000000"/>
                </Property>
                <Property name="Reversed" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="Shape" type="Part::PropertyPartShape">
                    <Part file="PartShape9.brp"/>
                </Property>
                <Property name="Sketch" type="App::PropertyLink">
                    <Link value="Sketch002"/>
                </Property>
                <Property name="Type" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="UpToFace" type="App::PropertyLinkSub">
                    <LinkSub value="" count="0">
                    </LinkSub>
                </Property>
            </Properties>
        </Object>
    </ObjectData>
</Document>

531|531|A|PartShape.brp
DBRep_DrawableShape

CASCADE Topology V1, (c) Matra-Datavision
Locations 2
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  1 -1 0
Curve2ds 0
Curves 1
2 0 0 0 0 0 1 1 0 -0 -0 1 0 10
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 0
Triangulations 0

TShapes 3
Ve
1e-07
10 0 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 6.28318530717959
0

0101000
+3 2 -3 2 *
Wi

1101100
+2 0 *

+1 1 
1908|1908|A|PartShape1.brp
DBRep_DrawableShape

CASCADE Topology V1, (c) Matra-Datavision
Locations 10
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  1 1 2 -1 0
2  2 1 1 -1 0
2  1 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               2 
2  1 1 2 -1 6 1 0
2  6 -1 2 1 1 -1 0
2  2 -1 0
2  2 -1 6 1 0
Curve2ds 6
1 0 0 0 -1 
1 6.2831853071795862 0 0 -1 
1 0 0 1 0 
2 5.4697605301576938e-16 -6.8573650631575423e-16 1 0 -0 1 10
1 0 -2 1 0 
2 5.4697605301576938e-16 -6.8573650631575423e-16 1 0 -0 1 10
Curves 3
1 10 0 0 0 0 1 
2 0 0 0 0 0 1 1 0 -0 -0 1 0 10
2 0 0 0 0 0 1 1 0 -0 -0 1 0 10
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 3
2 0 0 0 -0 -0 -1 1 0 0 0 1 0 10
1 -5.4697605301576938e-16 6.8573650631575423e-16 0 0 0 1 1 0 -0 -0 1 0 
1 -5.4697605301576938e-16 6.8573650631575423e-16 0 0 0 1 1 0 -0 -0 1 0 
Triangulations 0

TShapes 13
Ve
1e-07
10 0 0
0 0

0101101
*
Ve
1e-07
10 0 2
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 2
3  1 2CN 1 0 0 2
0

0101000
+13 0 -12 0 *
Ed
 1e-07 1 1 0
1  2 0 0 6.28318530717959
2  3 1 4 0 6.28318530717959
2  4 2 5 0 6.28318530717959
0

0101000
+13 4 -13 4 *
Ed
 1e-07 1 1 0
1  3 0 0 6.28318530717959
2  5 1 8 0 6.28318530717959
2  6 3 5 0 6.28318530717959
0

0101000
+12 8 -12 8 *
Wi

0101100
+11 0 -11 0 -10 3 +9 7 *
Fa
0  1e-07 1 0

0101000
+8 0 *
Wi

0101100
+10 0 *
Fa
0  1e-07 2 0

0111000
+6 1 *
Wi

0101100
+9 0 *
Fa
0  1e-07 3 0

0111000
+4 1 *
Sh

0101100
+7 0 +5 9 -3 10 *
So

1100000
-2 0 *

+1 0 
2163|2163|A|PartShape2.brp
DBRep_DrawableShape

CASCADE Topology V1, (c) Matra-Datavision
Locations 14
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  1 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  3 1 4 -1 0
2  4 1 3 -1 0
2  3 -1 0
2  1 -1 4 1 3 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               2 
2  3 1 4 -1 9 1 0
2  9 -1 4 1 3 -1 0
2  1 -1 9 -1 4 1 3 -1 0
2  4 -1 0
2  4 -1 9 1 0
Curve2ds 6
1 0 0 0 -1 
1 6.2831853071795862 0 0 -1 
1 0 0 1 0 
2 5.4697605301576938e-16 -6.8573650631575423e-16 1 0 -0 1 10
1 0 -2 1 0 
2 5.4697605301576938e-16 -6.8573650631575423e-16 1 0 -0 1 10
Curves 3
1 10 0 0 0 0 1 
2 0 0 0 0 0 1 1 0 -0 -0 1 0 10
2 0 0 0 0 0 1 1 0 -0 -0 1 0 10
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 3
2 0 0 0 -0 -0 -1 1 0 0 0 1 0 10
1 -5.4697605301576938e-16 6.8573650631575423e-16 0 0 0 1 1 0 -0 -0 1 0 
1 -5.4697605301576938e-16 6.8573650631575423e-16 0 0 0 1 1 0 -0 -0 1 0 
Triangulations 0

TShapes 13
Ve
1e-07
10 0 0
0 0

0101101
*
Ve
1e-07
10 0 2
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 2
3  1 2CN 1 0 0 2
0

0101000
+13 2 -12 2 *
Ed
 1e-07 1 1 0
1  2 0 0 6.28318530717959
2  3 1 6 0 6.28318530717959
2  4 2 7 0 6.28318530717959
0

0101000
+13 8 -13 8 *
Ed
 1e-07 1 1 0
1  3 0 0 6.28318530717959
2  5 1 11 0 6.28318530717959
2  6 3 7 0 6.28318530717959
0

0101000
+12 12 -12 12 *
Wi

0101100
+11 0 -11 0 -10 5 +9 10 *
Fa
0  1e-07 1 0

0101000
+8 0 *
Wi

0101100
+10 0 *
Fa
0  1e-07 2 0

0111000
+6 3 *
Wi

0101100
+9 0 *
Fa
0  1e-07 3 0

0111000
+4 3 *
Sh

0101100
+7 0 +5 13 -3 14 *
So

1100000
-2 0 *

+1 1 
32|24|B|Edges
AQAAAAIAAAAAAAAAAADwPwAAAAAAAAhA
2984|2984|A|PartShape3.brp
DBRep_DrawableShape

CASCADE Topology V1, (c) Matra-Datavision
Locations 15
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  2 -1 0
2  1 -1 2 -1 0
2  1 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               2 
2  6 1 7 -1 8 1 2 1 0
2  8 -1 7 1 6 -1 0
2  6 -1 0
2  1 -1 2 -1 8 -1 7 1 6 -1 0
2  7 -1 2 1 0
2  7 -1 8 1 2 1 0
2  2 -1 7 1 0
Curve2ds 10
1 0 0 0 -1 
1 6.2831853071795862 0 0 -1 
1 0 -1 1 0 
1 0 0 1 0 
1 0 -2 1 0 
2 5.4697605301576938e-16 -6.8573650631575423e-16 1 0 -0 1 10
8 0 3.1622776601683795
1 6.2831853071795862 0 0 1 
8 0 3.1622776601683795
1 0 0 0 1 
1 0 3.1622776601683795 1 0 
2 5.4697605301576938e-16 -6.8573650631575423e-16 1 0 -0 1 7
Curves 5
1 10 0 0 0 0 1 
2 0 0 1 0 0 1 1 0 -0 -0 1 0 10
2 0 0 0 0 0 1 1 0 -0 -0 1 0 10
1 10 0 1 -0.94868329805051388 -0 -0.316227766016838 
2 0 0 0 0 0 1 1 0 -0 -0 1 0 7
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 4
2 0 0 0 -0 -0 -1 1 0 0 0 1 0 10
3 0 0 1 -0 -0 -1 1 0 -0 -0 1 0 10
-1.2490457723982544
1 -5.4697605301576938e-16 6.8573650631575423e-16 0 0 0 1 1 0 -0 -0 1 0 
1 -5.4697605301576938e-16 6.8573650631575423e-16 0 0 0 1 1 0 -0 -0 1 0 
Triangulations 0

TShapes 19
Ve
1e-07
10 0 1
0 0

0101101
*
Ve
1e-07
10 0 2
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 1 2
3  1 2CN 1 0 1 2
0

0101000
+19 4 -18 4 *
Ed
 1e-07 1 1 0
1  2 0 0 6.28318530717959
2  3 1 2 0 6.28318530717959
2  4 2 0 0 6.28318530717959
0

0101000
+19 5 -19 5 *
Ed
 1e-07 1 1 0
1  3 0 0 6.28318530717959
2  5 1 10 0 6.28318530717959
2  6 3 11 0 6.28318530717959
0

0101000
+18 12 -18 12 *
Wi

0101100
+17 2 -16 0 +15 9 -17 2 *
Fa
0  1e-07 1 0

0101000
+14 3 *
Ve
1e-07
7 0 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  4 0 0 3.16227766016838
3  7 8CN 2 0 0 3.16227766016838
0

0101000
+19 5 -12 5 *
Ed
 1e-07 1 1 0
1  5 0 0 6.28318530717959
2  9 2 0 0 6.28318530717959
2  10 4 13 0 6.28318530717959
0

0101000
+12 5 -12 5 *
Wi

0101100
-11 0 +16 0 -10 0 +11 0 *
Fa
0  1e-07 2 0

0101000
+9 0 *
Wi

0101100
+15 0 *
Fa
0  1e-07 3 0

0111000
+7 6 *
Wi

0101100
+10 0 *
Fa
0  1e-07 4 0

0101000
+5 15 *
Sh

0101100
-13 2 -8 0 +6 14 -4 13 *
So

0100000
+3 0 *
Co

1100000
+2 0 *

+1 1 
533|533|A|PartShape4.brp
DBRep_DrawableShape

CASCADE Topology V1, (c) Matra-Datavision
Locations 2
1
              1               0               0              -0 
              0               1               0               0 
              0               0               1               2 
2  1 -1 0
Curve2ds 0
Curves 1
2 0 0 0 0 0 1 1 0 -0 -0 1 0 1.5
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 0
Triangulations 0

TShapes 3
Ve
1e-07
1.5 0 2
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 6.28318530717959
0

0101000
+3 2 -3 2 *
Wi

1101100
+2 0 *

+1 1 
1940|1940|A|PartShape5.brp
DBRep_DrawableShape

CASCADE Topology V1, (c) Matra-Datavision
Locations 10
1
              1               0               0              -0 
              0               1               0               0 
              0               0               1               2 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  1 1 2 -1 0
2  2 1 1 -1 0
2  1 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1             0.8 
2  1 1 2 -1 6 1 0
2  6 -1 2 1 1 -1 0
2  2 -1 0
2  2 -1 6 1 0
Curve2ds 6
1 0 0 0 -1 
1 6.2831853071795862 0 0 -1 
1 0 0 1 0 
2 8.5465008283713956e-17 4.2556677682250346e-18 1 0 -0 1 1.5
1 0 -0.80000000000000004 1 0 
2 8.5465008283713956e-17 4.2556677682250346e-18 1 0 -0 1 1.5
Curves 3
1 1.5 0 2 0 0 1 
2 0 0 0 0 0 1 1 0 -0 -0 1 0 1.5
2 0 0 0 0 0 1 1 0 -0 -0 1 0 1.5
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 3
2 0 0 2 -0 -0 -1 1 0 0 0 1 0 1.5
1 -8.5465008283713956e-17 -4.2556677682250346e-18 2 0 0 1 1 0 -0 -0 1 0 
1 -8.5465008283713956e-17 -4.2556677682250346e-18 2 0 0 1 1 0 -0 -0 1 0 
Triangulations 0

TShapes 13
Ve
1e-07
1.5 0 2
0 0

0101101
*
Ve
1e-07
1.5 0 2.8
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 0.8
3  1 2CN 1 0 0 0.8
0

0101000
+13 0 -12 0 *
Ed
 1e-07 1 1 0
1  2 0 0 6.28318530717959
2  3 1 4 0 6.28318530717959
2  4 2 5 0 6.28318530717959
0

0101000
+13 4 -13 4 *
Ed
 1e-07 1 1 0
1  3 0 0 6.28318530717959
2  5 1 8 0 6.28318530717959
2  6 3 5 0 6.28318530717959
0

0101000
+12 8 -12 8 *
Wi

0101100
+11 0 -11 0 -10 3 +9 7 *
Fa
0  1e-07 1 0

0111000
+8 0 *
Wi

0101100
+10 0 *
Fa
0  1e-07 2 0

0111000
+6 1 *
Wi

0101100
+9 0 *
Fa
0  1e-07 3 0

0111000
+4 1 *
Sh

0101100
+7 0 +5 9 -3 10 *
So

1100000
-2 0 *

+1 0 
5047|5047|A|PartShape6.brp
DBRep_DrawableShape

CASCADE Topology V1, (c) Matra-Datavision
Locations 33
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1             0.8 
2  2 -1 3 1 0
1
              1               0               0              -0 
              0               1               0               0 
              0               0               1               2 
2  5 -1 0
2  3 -1 2 1 5 -1 0
2  1 -1 3 -1 2 1 5 -1 0
2  5 1 2 -1 0
2  2 1 5 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               2 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  11 -1 12 1 13 1 14 1 5 -1 0
2  1 -1 2 1 5 -1 0
2  1 -1 0
2  5 1 2 -1 3 1 0
2  11 -1 12 1 13 1 14 1 2 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  20 1 11 -1 12 1 13 1 14 1 2 -1 0
2  20 -1 0
2  12 -1 11 1 20 -1 0
2  1 -1 2 1 14 -1 13 -1 12 -1 11 1 20 -1 0
2  13 1 14 1 2 -1 0
2  13 -1 0
2  1 -1 2 1 14 -1 13 -1 0
2  1 -1 2 1 14 -1 0
2  20 1 11 -1 12 1 13 1 0
2  14 1 2 -1 0
2  11 -1 13 1 0
2  11 -1 13 1 14 1 2 -1 0
2  13 -1 11 1 0
Curve2ds 16
2 8.5465008283713956e-17 4.2556677682250346e-18 1 0 -0 1 1.5
1 0 -0.80000000000000004 1 0 
1 0 0 1 0 
2 5.4697605301576938e-16 -6.8573650631575423e-16 1 0 -0 1 1.5
1 0 0 0 -1 
1 6.2831853071795862 0 0 -1 
2 5.4697605301576938e-16 -6.8573650631575423e-16 1 0 -0 1 10
1 0 -2 1 0 
1 0 0 0 -1 
1 6.2831853071795862 0 0 -1 
1 0 -1 1 0 
1 0 0 1 0 
8 0 3.1622776601683795
1 6.2831853071795862 0 0 1 
8 0 3.1622776601683795
1 0 0 0 1 
1 0 3.1622776601683795 1 0 
2 5.4697605301576938e-16 -6.8573650631575423e-16 1 0 -0 1 7
Curves 8
2 0 0 0 0 0 1 1 0 -0 -0 1 0 1.5
2 0 0 0 0 0 1 1 0 -0 -0 1 0 1.5
1 1.5 0 2 0 0 1 
2 0 0 0 0 0 1 1 0 -0 -0 1 0 10
1 10 0 0 0 0 1 
2 0 0 1 0 0 1 1 0 -0 -0 1 0 10
1 10 0 1 -0.94868329805051388 -0 -0.316227766016838 
2 0 0 0 0 0 1 1 0 -0 -0 1 0 7
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 6
1 -8.5465008283713956e-17 -4.2556677682250346e-18 2 0 0 1 1 0 -0 -0 1 0 
2 0 0 2 -0 -0 -1 1 0 0 0 1 0 1.5
1 -5.4697605301576938e-16 6.8573650631575423e-16 0 0 0 1 1 0 -0 -0 1 0 
2 0 0 0 -0 -0 -1 1 0 0 0 1 0 10
3 0 0 1 -0 -0 -1 1 0 -0 -0 1 0 10
-1.2490457723982544
1 -5.4697605301576938e-16 6.8573650631575423e-16 0 0 0 1 1 0 -0 -0 1 0 
Triangulations 0

TShapes 28
Ve
1e-07
1.5 0 2.8
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 6.28318530717959
2  1 1 6 0 6.28318530717959
2  2 2 7 0 6.28318530717959
0

0101000
+28 8 -28 8 *
Wi

0101100
+27 0 *
Fa
0  1e-07 1 0

0111000
+26 5 *
Ve
1e-07
1.5 0 2
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 0 6.28318530717959
2  3 2 10 0 6.28318530717959
2  4 3 15 0 6.28318530717959
0

0101000
+24 16 -24 16 *
Ed
 1e-07 1 1 0
1  3 0 0 0.8
3  5 6CN 2 0 0 0.8
0

0101000
+24 17 -28 17 *
Wi

0101100
-23 9 -22 0 +27 18 +22 0 *
Fa
0  1e-07 2 0

0111000
+21 0 *
Ve
1e-07
10 0 2
0 0

0101101
*
Ed
 1e-07 1 1 0
1  4 0 0 6.28318530717959
2  7 3 22 0 6.28318530717959
2  8 4 23 0 6.28318530717959
0

0101000
+19 24 -19 24 *
Wi

0101100
+18 21 *
Wi

0101100
-23 9 *
Fa
0  1e-07 3 19

0101000
+17 0 +16 0 *
Ve
1e-07
10 0 1
0 0

0101101
*
Ed
 1e-07 1 1 0
1  5 0 1 2
3  9 10CN 4 0 1 2
0

0101000
+14 27 -19 27 *
Ed
 1e-07 1 1 0
1  6 0 0 6.28318530717959
2  11 4 13 0 6.28318530717959
2  12 5 0 0 6.28318530717959
0

0101000
+14 28 -14 28 *
Wi

0101100
+13 13 -12 0 +18 29 -13 13 *
Fa
0  1e-07 4 0

0101000
+11 26 *
Ve
1e-07
7 0 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  7 0 0 3.16227766016838
3  13 14CN 5 0 0 3.16227766016838
0

0101000
+14 28 -9 28 *
Ed
 1e-07 1 1 0
1  8 0 0 6.28318530717959
2  15 5 0 0 6.28318530717959
2  16 6 31 0 6.28318530717959
0

0101000
+9 28 -9 28 *
Wi

0101100
-8 0 +12 0 -7 0 +8 0 *
Fa
0  1e-07 5 0

0101000
+6 0 *
Wi

0101100
+7 0 *
Fa
0  1e-07 6 0

0101000
+4 33 *
Sh

0101100
+25 4 -20 0 +15 0 -10 25 -5 30 -3 32 *
So

1100000
+2 0 *

+1 1 
550|550|A|PartShape7.brp
DBRep_DrawableShape

CASCADE Topology V1, (c) Matra-Datavision
Locations 2
1
              1               0               0              -0 
              0               1               0               0 
              0               0               1             2.8 
2  1 -1 0
Curve2ds 0
Curves 1
2 0 0 0 0 0 1 1 0 -0 -0 1 0 1.8999999999999999
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 0
Triangulations 0

TShapes 3
Ve
1e-07
1.9 0 2.8
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 6.28318530717959
0

0101000
+3 2 -3 2 *
Wi

1101100
+2 0 *

+1 1 
2316|2316|A|PartShape8.brp
DBRep_DrawableShape

CASCADE Topology V1, (c) Matra-Datavision
Locations 10
1
              1               0               0              -0 
              0               1               0               0 
              0               0               1             2.8 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  1 1 2 -1 0
2  2 1 1 -1 0
2  1 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1             0.6 
2  1 1 2 -1 6 1 0
2  6 -1 2 1 1 -1 0
2  2 -1 0
2  2 -1 6 1 0
Curve2ds 6
1 0 0 0 -1 
1 6.2831853071795862 0 0 -1 
1 0 0 1 0 
2 -1.0236536928287247e-16 -1.7992633322887148e-16 0 -1 1 0 1.8999999999999999
1 0 -0.59999999999999998 1 0 
2 -1.0236536928287247e-16 -1.7992633322887148e-16 0 -1 1 0 1.8999999999999999
Curves 3
1 1.8999999999999999 0 2.7999999999999998 0 0 1 
2 0 0 0 0 0 1 1 0 -0 -0 1 0 1.8999999999999999
2 0 0 0 0 0 1 1 0 -0 -0 1 0 1.8999999999999999
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 3
2 0 0 2.7999999999999998 -0 -0 -1 1 0 0 0 1 0 1.8999999999999999
1 -1.7992633322887148e-16 1.0236536928287247e-16 2.7999999999999994 -1.8210085531417622e-32 -3.1350175419297389e-32 1 0 1 3.1350175419297389e-32 -1 5.7088937581035175e-64 -1.8210085531417622e-32 
1 -1.7992633322887148e-16 1.0236536928287247e-16 2.7999999999999994 -1.8210085531417622e-32 -3.1350175419297389e-32 1 0 1 3.1350175419297389e-32 -1 5.7088937581035175e-64 -1.8210085531417622e-32 
Triangulations 0

TShapes 13
Ve
1e-07
1.9 0 2.8
0 0

0101101
*
Ve
1e-07
1.9 0 3.4
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 0.6
3  1 2CN 1 0 0 0.6
0

0101000
+13 0 -12 0 *
Ed
 1e-07 1 1 0
1  2 0 0 6.28318530717959
2  3 1 4 0 6.28318530717959
2  4 2 5 0 6.28318530717959
0

0101000
+13 4 -13 4 *
Ed
 1e-07 1 1 0
1  3 0 0 6.28318530717959
2  5 1 8 0 6.28318530717959
2  6 3 5 0 6.28318530717959
0

0101000
+12 8 -12 8 *
Wi

0101100
+11 0 -11 0 -10 3 +9 7 *
Fa
0  1e-07 1 0

0101000
+8 0 *
Wi

0101100
+10 0 *
Fa
0  1e-07 2 0

0101000
+6 1 *
Wi

0101100
+9 0 *
Fa
0  1e-07 3 0

0101000
+4 1 *
Sh

0101100
+7 0 +5 9 -3 10 *
So

1100000
-2 0 *

+1 0 
7448|7448|A|PartShape9.brp
DBRep_DrawableShape

CASCADE Topology V1, (c) Matra-Datavision
Locations 48
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  2 1 3 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               2 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  5 -1 6 1 7 1 8 1 9 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  11 1 5 -1 6 1 7 1 8 1 9 -1 0
2  11 -1 0
2  6 -1 5 1 11 -1 0
2  1 -1 3 1 2 -1 9 1 8 -1 7 -1 6 -1 5 1 11 -1 0
1
              1               0               0              -0 
              0               1               0               0 
              0               0               1               2 
2  16 1 9 -1 0
2  5 -1 6 1 7 1 8 1 16 -1 0
2  9 1 16 -1 0
2  1 -1 3 1 2 -1 9 1 16 -1 0
2  7 1 8 1 9 -1 2 1 3 -1 0
2  7 -1 0
2  1 -1 3 1 2 -1 9 1 8 -1 7 -1 0
2  1 -1 3 1 2 -1 9 1 8 -1 0
2  11 1 5 -1 6 1 7 1 0
2  1 -1 3 1 2 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1             0.8 
2  16 1 9 -1 27 1 2 1 3 -1 0
2  27 -1 9 1 16 -1 0
2  2 -1 27 -1 9 1 16 -1 0
2  1 -1 3 1 2 -1 27 -1 9 1 16 -1 0
2  16 1 9 -1 2 1 3 -1 0
2  8 1 9 -1 2 1 3 -1 0
2  5 -1 7 1 0
2  3 -1 0
1
              1               0               0              -0 
              0               1               0               0 
              0               0               1             2.8 
2  36 1 3 -1 0
2  36 -1 0
2  3 1 36 -1 0
2  1 -1 3 1 36 -1 0
2  5 -1 7 1 8 1 9 -1 2 1 3 -1 0
2  7 -1 5 1 0
2  1 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1             0.6 
2  36 1 3 -1 44 1 0
2  44 -1 3 1 36 -1 0
2  1 -1 44 -1 3 1 36 -1 0
2  3 -1 44 1 0
Curve2ds 22
2 5.4697605301576938e-16 -6.8573650631575423e-16 1 0 -0 1 10
1 0 -2 1 0 
2 5.4697605301576938e-16 -6.8573650631575423e-16 1 0 -0 1 1.5
1 0 0 1 0 
1 0 0 0 -1 
1 6.2831853071795862 0 0 -1 
1 0 -1 1 0 
1 0 0 1 0 
1 0 0 0 -1 
1 6.2831853071795862 0 0 -1 
1 0 -0.80000000000000004 1 0 
2 -1.0236536928287247e-16 -1.7992633322887148e-16 0 -1 1 0 1.5
8 0 3.1622776601683795
1 6.2831853071795862 0 0 1 
8 0 3.1622776601683795
1 0 0 0 1 
1 0 3.1622776601683795 1 0 
2 5.4697605301576938e-16 -6.8573650631575423e-16 1 0 -0 1 7
2 -1.0236536928287247e-16 -1.7992633322887148e-16 0 -1 1 0 1.8999999999999999
1 0 0 1 0 
1 0 0 0 -1 
1 6.2831853071795862 0 0 -1 
1 0 -0.59999999999999998 1 0 
2 -1.0236536928287247e-16 -1.7992633322887148e-16 0 -1 1 0 1.8999999999999999
Curves 11
2 0 0 0 0 0 1 1 0 -0 -0 1 0 10
2 0 0 0 0 0 1 1 0 -0 -0 1 0 1.5
1 10 0 0 0 0 1 
2 0 0 1 0 0 1 1 0 -0 -0 1 0 10
1 1.5 0 2 0 0 1 
2 0 0 0 0 0 1 1 0 -0 -0 1 0 1.5
1 10 0 1 -0.94868329805051388 -0 -0.316227766016838 
2 0 0 0 0 0 1 1 0 -0 -0 1 0 7
2 0 0 0 0 0 1 1 0 -0 -0 1 0 1.8999999999999999
1 1.8999999999999999 0 2.7999999999999998 0 0 1 
2 0 0 0 0 0 1 1 0 -0 -0 1 0 1.8999999999999999
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 8
1 -5.4697605301576938e-16 6.8573650631575423e-16 0 0 0 1 1 0 -0 -0 1 0 
2 0 0 0 -0 -0 -1 1 0 0 0 1 0 10
2 0 0 2 -0 -0 -1 1 0 0 0 1 0 1.5
3 0 0 1 -0 -0 -1 1 0 -0 -0 1 0 10
-1.2490457723982544
1 -1.7992633322887148e-16 1.0236536928287247e-16 2.7999999999999994 -1.8210085531417622e-32 -3.1350175419297389e-32 1 0 1 3.1350175419297389e-32 -1 5.7088937581035175e-64 -1.8210085531417622e-32 
1 -5.4697605301576938e-16 6.8573650631575423e-16 0 0 0 1 1 0 -0 -0 1 0 
2 0 0 2.7999999999999998 -0 -0 -1 1 0 0 0 1 0 1.8999999999999999
1 -1.7992633322887148e-16 1.0236536928287247e-16 2.7999999999999994 -1.8210085531417622e-32 -3.1350175419297389e-32 1 0 1 3.1350175419297389e-32 -1 5.7088937581035175e-64 -1.8210085531417622e-32 
Triangulations 0

TShapes 38
Ve
1e-07
10 0 2
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 6.28318530717959
2  1 1 13 0 6.28318530717959
2  2 2 14 0 6.28318530717959
0

0101000
+38 15 -38 15 *
Wi

0101100
+37 12 *
Ve
1e-07
1.5 0 2
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 0 6.28318530717959
2  3 1 18 0 6.28318530717959
2  4 3 19 0 6.28318530717959
0

0101000
+35 20 -35 20 *
Wi

0101100
-34 17 *
Fa
0  1e-07 1 10

0101000
+36 0 +33 0 *
Ve
1e-07
10 0 1
0 0

0101101
*
Ed
 1e-07 1 1 0
1  3 0 1 2
3  5 6CN 2 0 1 2
0

0101000
+31 23 -38 23 *
Ed
 1e-07 1 1 0
1  4 0 0 6.28318530717959
2  7 2 7 0 6.28318530717959
2  8 4 0 0 6.28318530717959
0

0101000
+31 24 -31 24 *
Wi

0101100
+30 7 -29 0 +37 25 -30 7 *
Fa
0  1e-07 2 0

0101000
+28 22 *
Ve
1e-07
1.5 0 2.8
0 0

0101101
*
Ed
 1e-07 1 1 0
1  5 0 0 0.8
3  9 10CN 3 0 0 0.8
0

0101000
+35 26 -26 26 *
Ed
 1e-07 1 1 0
1  6 0 0 6.28318530717959
2  11 3 29 0 6.28318530717959
2  12 5 30 0 6.28318530717959
0

0101000
+26 31 -26 31 *
Wi

0101100
-25 4 +24 28 +25 4 -34 32 *
Fa
0  1e-07 3 4

0101000
+23 0 *
Ve
1e-07
7 0 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  7 0 0 3.16227766016838
3  13 14CN 4 0 0 3.16227766016838
0

0101000
+31 24 -21 24 *
Ed
 1e-07 1 1 0
1  8 0 0 6.28318530717959
2  15 4 0 0 6.28318530717959
2  16 6 34 0 6.28318530717959
0

0101000
+21 24 -21 24 *
Wi

0101100
-20 0 +29 0 -19 0 +20 0 *
Fa
0  1e-07 4 0

0101000
+18 0 *
Ve
1e-07
1.9 0 2.8
0 0

0101101
*
Ed
 1e-07 1 1 0
1  9 0 0 6.28318530717959
2  17 5 38 0 6.28318530717959
2  18 7 39 0 6.28318530717959
0

0101000
+16 40 -16 40 *
Wi

0101100
+15 37 *
Wi

0101100
-24 28 *
Fa
0  1e-07 5 35

0101000
+14 0 +13 0 *
Wi

0101100
+19 0 *
Fa
0  1e-07 6 0

0101000
+11 42 *
Ve
1e-07
1.9 0 3.4
0 0

0101101
*
Ed
 1e-07 1 1 0
1  10 0 0 0.6
3  19 20CN 7 0 0 0.6
0

0101000
+16 43 -9 43 *
Ed
 1e-07 1 1 0
1  11 0 0 6.28318530717959
2  21 7 46 0 6.28318530717959
2  22 8 38 0 6.28318530717959
0

0101000
+9 47 -9 47 *
Wi

0101100
+8 0 -8 0 -15 37 +7 45 *
Fa
0  1e-07 7 0

0101000
+6 0 *
Wi

0101100
+7 0 *
Fa
0  1e-07 8 0

0101000
+4 36 *
Sh

0101100
+32 4 -27 21 -22 0 -17 33 -12 0 -10 41 -5 0 +3 48 *
So

1100000
+2 0 *

+1 1 
25903|25903|A|GuiDocument.xml
<?xml version='1.0' encoding='utf-8'?>
<!--
 FreeCAD Document, see http://www.freecadweb.org for more information...
-->
<Document SchemaVersion="1">
    <ViewProviderData Count="7">
        <ViewProvider name="Chamfer" expanded="0">
            <Properties Count="18">
                <Property name="AngularDeflection" type="App::PropertyAngle">
                    <Float value="28.500000000000"/>
                </Property>
                <Property name="BoundingBox" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="Deviation" type="App::PropertyFloatConstraint">
                    <Float value="0.500000000000"/>
                </Property>
                <Property name="DiffuseColor" type="App::PropertyColorList">
                    <ColorList file="DiffuseColor"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="DrawStyle" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="Lighting" type="App::PropertyEnumeration">
                    <Integer value="1"/>
                </Property>
                <Property name="LineColor" type="App::PropertyColor">
                    <PropertyColor value="421075200"/>
                </Property>
                <Property name="LineMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="421075200" specularColor="0" emissiveColor="0" shininess="1.000000000000" transparency="0.000000000000"/>
                </Property>
                <Property name="LineWidth" type="App::PropertyFloatConstraint">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="PointColor" type="App::PropertyColor">
                    <PropertyColor value="421075200"/>
                </Property>
                <Property name="PointMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="421075200" specularColor="0" emissiveColor="0" shininess="1.000000000000" transparency="0.000000000000"/>
                </Property>
                <Property name="PointSize" type="App::PropertyFloatConstraint">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor">
                    <PropertyColor value="3435973632"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="3435973632" specularColor="0" emissiveColor="0" shininess="0.200000002980" transparency="0.000000000000"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Sketch" expanded="0">
            <Properties Count="24">
                <Property name="AngularDeflection" type="App::PropertyAngle">
                    <Float value="28.500000000000"/>
                </Property>
                <Property name="Autoconstraints" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="BoundingBox" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="Deviation" type="App::PropertyFloatConstraint">
                    <Float value="0.500000000000"/>
                </Property>
                <Property name="DiffuseColor" type="App::PropertyColorList">
                    <ColorList file="DiffuseColor1"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration">
                    <Integer value="1"/>
                </Property>
                <Property name="DrawStyle" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="GridSize" type="App::PropertyLength">
                    <Float value="10.000000000000"/>
                </Property>
                <Property name="GridSnap" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="GridStyle" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="Lighting" type="App::PropertyEnumeration">
                    <Integer value="1"/>
                </Property>
                <Property name="LineColor" type="App::PropertyColor">
                    <PropertyColor value="4294967295"/>
                </Property>
                <Property name="LineMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="4294967295" specularColor="0" emissiveColor="0" shininess="1.000000000000" transparency="0.000000000000"/>
                </Property>
                <Property name="LineWidth" type="App::PropertyFloatConstraint">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="PointColor" type="App::PropertyColor">
                    <PropertyColor value="4294967295"/>
                </Property>
                <Property name="PointMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="4294967295" specularColor="0" emissiveColor="0" shininess="1.000000000000" transparency="0.000000000000"/>
                </Property>
                <Property name="PointSize" type="App::PropertyFloatConstraint">
                    <Float value="4.000000000000"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor">
                    <PropertyColor value="3435973632"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="3435973632" specularColor="0" emissiveColor="0" shininess="0.200000002980" transparency="0.000000000000"/>
                </Property>
                <Property name="ShowGrid" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="TightGrid" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Sketch002" expanded="0">
            <Properties Count="24">
                <Property name="AngularDeflection" type="App::PropertyAngle">
                    <Float value="28.500000000000"/>
                </Property>
                <Property name="Autoconstraints" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="BoundingBox" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="Deviation" type="App::PropertyFloatConstraint">
                    <Float value="0.500000000000"/>
                </Property>
                <Property name="DiffuseColor" type="App::PropertyColorList">
                    <ColorList file="DiffuseColor2"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration">
                    <Integer value="1"/>
                </Property>
                <Property name="DrawStyle" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="GridSize" type="App::PropertyLength">
                    <Float value="10.000000000000"/>
                </Property>
                <Property name="GridSnap" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="GridStyle" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="Lighting" type="App::PropertyEnumeration">
                    <Integer value="1"/>
                </Property>
                <Property name="LineColor" type="App::PropertyColor">
                    <PropertyColor value="4294967295"/>
                </Property>
                <Property name="LineMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="4294967295" specularColor="0" emissiveColor="0" shininess="1.000000000000" transparency="0.000000000000"/>
                </Property>
                <Property name="LineWidth" type="App::PropertyFloatConstraint">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="PointColor" type="App::PropertyColor">
                    <PropertyColor value="4294967295"/>
                </Property>
                <Property name="PointMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="4294967295" specularColor="0" emissiveColor="0" shininess="1.000000000000" transparency="0.000000000000"/>
                </Property>
                <Property name="PointSize" type="App::PropertyFloatConstraint">
                    <Float value="4.000000000000"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor">
                    <PropertyColor value="3435973632"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="3435973632" specularColor="0" emissiveColor="0" shininess="0.200000002980" transparency="0.000000000000"/>
                </Property>
                <Property name="ShowGrid" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="TightGrid" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Pad001" expanded="0">
            <Properties Count="18">
                <Property name="AngularDeflection" type="App::PropertyAngle">
                    <Float value="28.500000000000"/>
                </Property>
                <Property name="BoundingBox" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="Deviation" type="App::PropertyFloatConstraint">
                    <Float value="0.500000000000"/>
                </Property>
                <Property name="DiffuseColor" type="App::PropertyColorList">
                    <ColorList file="DiffuseColor3"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="DrawStyle" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="Lighting" type="App::PropertyEnumeration">
                    <Integer value="1"/>
                </Property>
                <Property name="LineColor" type="App::PropertyColor">
                    <PropertyColor value="421075200"/>
                </Property>
                <Property name="LineMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="421075200" specularColor="0" emissiveColor="0" shininess="1.000000000000" transparency="0.000000000000"/>
                </Property>
                <Property name="LineWidth" type="App::PropertyFloatConstraint">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="PointColor" type="App::PropertyColor">
                    <PropertyColor value="421075200"/>
                </Property>
                <Property name="PointMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="421075200" specularColor="0" emissiveColor="0" shininess="1.000000000000" transparency="0.000000000000"/>
                </Property>
                <Property name="PointSize" type="App::PropertyFloatConstraint">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor">
                    <PropertyColor value="3435973632"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="3435973632" specularColor="0" emissiveColor="0" shininess="0.200000002980" transparency="0.000000000000"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Pad" expanded="0">
            <Properties Count="18">
                <Property name="AngularDeflection" type="App::PropertyAngle">
                    <Float value="28.500000000000"/>
                </Property>
                <Property name="BoundingBox" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="Deviation" type="App::PropertyFloatConstraint">
                    <Float value="0.500000000000"/>
                </Property>
                <Property name="DiffuseColor" type="App::PropertyColorList">
                    <ColorList file="DiffuseColor4"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="DrawStyle" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="Lighting" type="App::PropertyEnumeration">
                    <Integer value="1"/>
                </Property>
                <Property name="LineColor" type="App::PropertyColor">
                    <PropertyColor value="421075200"/>
                </Property>
                <Property name="LineMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="421075200" specularColor="0" emissiveColor="0" shininess="1.000000000000" transparency="0.000000000000"/>
                </Property>
                <Property name="LineWidth" type="App::PropertyFloatConstraint">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="PointColor" type="App::PropertyColor">
                    <PropertyColor value="421075200"/>
                </Property>
                <Property name="PointMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="421075200" specularColor="0" emissiveColor="0" shininess="1.000000000000" transparency="0.000000000000"/>
                </Property>
                <Property name="PointSize" type="App::PropertyFloatConstraint">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor">
                    <PropertyColor value="3435973632"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="3435973632" specularColor="0" emissiveColor="0" shininess="0.200000002980" transparency="0.000000000000"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Sketch001" expanded="0">
            <Properties Count="24">
                <Property name="AngularDeflection" type="App::PropertyAngle">
                    <Float value="28.500000000000"/>
                </Property>
                <Property name="Autoconstraints" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="BoundingBox" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="Deviation" type="App::PropertyFloatConstraint">
                    <Float value="0.500000000000"/>
                </Property>
                <Property name="DiffuseColor" type="App::PropertyColorList">
                    <ColorList file="DiffuseColor5"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration">
                    <Integer value="1"/>
                </Property>
                <Property name="DrawStyle" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="GridSize" type="App::PropertyLength">
                    <Float value="10.000000000000"/>
                </Property>
                <Property name="GridSnap" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="GridStyle" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="Lighting" type="App::PropertyEnumeration">
                    <Integer value="1"/>
                </Property>
                <Property name="LineColor" type="App::PropertyColor">
                    <PropertyColor value="4294967295"/>
                </Property>
                <Property name="LineMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="4294967295" specularColor="0" emissiveColor="0" shininess="1.000000000000" transparency="0.000000000000"/>
                </Property>
                <Property name="LineWidth" type="App::PropertyFloatConstraint">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="PointColor" type="App::PropertyColor">
                    <PropertyColor value="4294967295"/>
                </Property>
                <Property name="PointMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="4294967295" specularColor="0" emissiveColor="0" shininess="1.000000000000" transparency="0.000000000000"/>
                </Property>
                <Property name="PointSize" type="App::PropertyFloatConstraint">
                    <Float value="4.000000000000"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor">
                    <PropertyColor value="3435973632"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="3435973632" specularColor="0" emissiveColor="0" shininess="0.200000002980" transparency="0.000000000000"/>
                </Property>
                <Property name="ShowGrid" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="TightGrid" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Pad002" expanded="0">
            <Properties Count="18">
                <Property name="AngularDeflection" type="App::PropertyAngle">
                    <Float value="28.500000000000"/>
                </Property>
                <Property name="BoundingBox" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="Deviation" type="App::PropertyFloatConstraint">
                    <Float value="0.500000000000"/>
                </Property>
                <Property name="DiffuseColor" type="App::PropertyColorList">
                    <ColorList file="DiffuseColor6"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="DrawStyle" type="App::PropertyEnumeration">
                    <Integer value="0"/>
                </Property>
                <Property name="Lighting" type="App::PropertyEnumeration">
                    <Integer value="1"/>
                </Property>
                <Property name="LineColor" type="App::PropertyColor">
                    <PropertyColor value="421075200"/>
                </Property>
                <Property name="LineMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="421075200" specularColor="0" emissiveColor="0" shininess="1.000000000000" transparency="0.000000000000"/>
                </Property>
                <Property name="LineWidth" type="App::PropertyFloatConstraint">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="PointColor" type="App::PropertyColor">
                    <PropertyColor value="421075200"/>
                </Property>
                <Property name="PointMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="421075200" specularColor="0" emissiveColor="0" shininess="1.000000000000" transparency="0.000000000000"/>
                </Property>
                <Property name="PointSize" type="App::PropertyFloatConstraint">
                    <Float value="2.000000000000"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor">
                    <PropertyColor value="3435973632"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="3435973632" specularColor="0" emissiveColor="0" shininess="0.200000002980" transparency="0.000000000000"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
    </ViewProviderData>
    <Camera settings="  OrthographicCamera {   viewportMapping ADJUST_CAMERA   position -42.089462 22.484812 71.832817   orientation 0.13891356 -0.37997538 -0.91450632  1.6491858   nearDistance 75.781883   farDistance 93.786766   aspectRatio 1   focalDistance 87   height 52.79813  } "/>
</Document>

12|8|B|DiffuseColor
AQAAAADMzMw=
12|8|B|DiffuseColor1
AQAAAADMzMw=
12|8|B|DiffuseColor2
AQAAAADMzMw=
12|8|B|DiffuseColor3
AQAAAADMzMw=
12|8|B|DiffuseColor4
AQAAAADMzMw=
12|8|B|DiffuseColor5
AQAAAADMzMw=
12|8|B|DiffuseColor6
AQAAAADMzMw=
